upstream client{
  server client:3000;
}

upstream api{
  server api:5000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /logout {
    proxy_pass http://api;
  }

  location /auth/google {
    proxy_pass http://api;
  }

  location /auth/google/callback {
    proxy_pass http://api;
  }

  location /graphql {
    proxy_pass http://api;
  }
}